Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"9 ./eeprom.h
[; ;./eeprom.h: 9: void ext_eeprom_24C02_str_write(unsigned char addr, char *data);
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"7 ./eeprom.h
[; ;./eeprom.h: 7: unsigned char ext_eeprom_24C02_read(unsigned char addr);
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"18 ./car_black_box_def.h
[; ;./car_black_box_def.h: 18: void clear_display(void);
[v _clear_display `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"12
[; ;./uart.h: 12: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"39 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 car_black_box_def.c
[; ;car_black_box_def.c: 8: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"9
[; ;car_black_box_def.c: 9: char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"10
[; ;car_black_box_def.c: 10: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"11
[; ;car_black_box_def.c: 11: char log_pos = 0, sec;
[v _log_pos `uc ~T0 @X0 1 e ]
[i _log_pos
-> -> 0 `i `uc
]
[v _sec `uc ~T0 @X0 1 e ]
"12
[; ;car_black_box_def.c: 12: unsigned char return_time, latest_log = 0;
[v _return_time `uc ~T0 @X0 1 e ]
[v _latest_log `uc ~T0 @X0 1 e ]
[i _latest_log
-> -> 0 `i `uc
]
"13
[; ;car_black_box_def.c: 13: static unsigned char once = 1;
[v _once `uc ~T0 @X0 1 s ]
[i _once
-> -> 1 `i `uc
]
"14
[; ;car_black_box_def.c: 14: int event_count = -1;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-U -> 1 `i
]
"17
[; ;car_black_box_def.c: 17: char *menu[] = {"view log", "clear log", "download log", "set time", "change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"18
[; ;car_black_box_def.c: 18: char menu_pos;
[v _menu_pos `uc ~T0 @X0 1 e ]
"22
[; ;car_black_box_def.c: 22: static unsigned char log_flag = 1;
[v _log_flag `uc ~T0 @X0 1 s ]
[i _log_flag
-> -> 1 `i `uc
]
"27
[; ;car_black_box_def.c: 27: static void get_time()
[v _get_time `(v ~T0 @X0 1 sf ]
"28
[; ;car_black_box_def.c: 28: {
{
[e :U _get_time ]
[f ]
"29
[; ;car_black_box_def.c: 29:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> ( _read_ds1307 (1 -> -> 2 `i `uc `uc ]
"30
[; ;car_black_box_def.c: 30:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> ( _read_ds1307 (1 -> -> 1 `i `uc `uc ]
"31
[; ;car_black_box_def.c: 31:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> ( _read_ds1307 (1 -> -> 0 `i `uc `uc ]
"33
[; ;car_black_box_def.c: 33:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"34
[; ;car_black_box_def.c: 34:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"37
[; ;car_black_box_def.c: 37:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"38
[; ;car_black_box_def.c: 38:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"41
[; ;car_black_box_def.c: 41:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"42
[; ;car_black_box_def.c: 42:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"43
[; ;car_black_box_def.c: 43:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"44
[; ;car_black_box_def.c: 44: }
[e :UE 100 ]
}
"47
[; ;car_black_box_def.c: 47: static void display_time()
[v _display_time `(v ~T0 @X0 1 sf ]
"48
[; ;car_black_box_def.c: 48: {
{
[e :U _display_time ]
[f ]
"49
[; ;car_black_box_def.c: 49:     get_time();
[e ( _get_time ..  ]
"50
[; ;car_black_box_def.c: 50:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"51
[; ;car_black_box_def.c: 51:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"52
[; ;car_black_box_def.c: 52:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"53
[; ;car_black_box_def.c: 53:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"54
[; ;car_black_box_def.c: 54:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"55
[; ;car_black_box_def.c: 55:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"56
[; ;car_black_box_def.c: 56:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"57
[; ;car_black_box_def.c: 57:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"59
[; ;car_black_box_def.c: 59: }
[e :UE 101 ]
}
"61
[; ;car_black_box_def.c: 61: void display_dashboard(unsigned char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"62
[; ;car_black_box_def.c: 62: {
{
[e :U _display_dashboard ]
"61
[; ;car_black_box_def.c: 61: void display_dashboard(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"62
[; ;car_black_box_def.c: 62: {
[f ]
"64
[; ;car_black_box_def.c: 64:     clcd_print(" TIME     E  SP", (0x80 + 1));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 1 `i `uc ]
"67
[; ;car_black_box_def.c: 67:     display_time();
[e ( _display_time ..  ]
"70
[; ;car_black_box_def.c: 70:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"73
[; ;car_black_box_def.c: 73:     clcd_putch((speed / 10) + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"74
[; ;car_black_box_def.c: 74:     clcd_putch((speed % 10) + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"76
[; ;car_black_box_def.c: 76: }
[e :UE 102 ]
}
"79
[; ;car_black_box_def.c: 79: void store_event()
[v _store_event `(v ~T0 @X0 1 ef ]
"80
[; ;car_black_box_def.c: 80: {
{
[e :U _store_event ]
[f ]
"81
[; ;car_black_box_def.c: 81:     char addrs = 0x05;
[v _addrs `uc ~T0 @X0 1 a ]
[e = _addrs -> -> 5 `i `uc ]
"83
[; ;car_black_box_def.c: 83:     if(log_pos == 10)
[e $ ! == -> _log_pos `i -> 10 `i 104  ]
"84
[; ;car_black_box_def.c: 84:         log_pos = 0;
[e = _log_pos -> -> 0 `i `uc ]
[e :U 104 ]
"87
[; ;car_black_box_def.c: 87:     addrs = 0x05 + log_pos*10;
[e = _addrs -> + -> 5 `i * -> _log_pos `i -> 10 `i `uc ]
"90
[; ;car_black_box_def.c: 90:     ext_eeprom_24C02_str_write(addrs, log);
[e ( _ext_eeprom_24C02_str_write (2 , -> _addrs `uc &U _log ]
"91
[; ;car_black_box_def.c: 91:     log_pos++;
[e ++ _log_pos -> -> 1 `i `uc ]
"92
[; ;car_black_box_def.c: 92:     latest_log++;
[e ++ _latest_log -> -> 1 `i `uc ]
"94
[; ;car_black_box_def.c: 94:     if(event_count < 10)
[e $ ! < _event_count -> 10 `i 105  ]
"95
[; ;car_black_box_def.c: 95:         event_count++;
[e ++ _event_count -> 1 `i ]
[e :U 105 ]
"98
[; ;car_black_box_def.c: 98: }
[e :UE 103 ]
}
"101
[; ;car_black_box_def.c: 101: void log_event(unsigned char event[], unsigned char speed)
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"102
[; ;car_black_box_def.c: 102: {
{
[e :U _log_event ]
"101
[; ;car_black_box_def.c: 101: void log_event(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"102
[; ;car_black_box_def.c: 102: {
[f ]
"103
[; ;car_black_box_def.c: 103:     get_time();
[e ( _get_time ..  ]
"107
[; ;car_black_box_def.c: 107:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"111
[; ;car_black_box_def.c: 111:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"115
[; ;car_black_box_def.c: 115:     log[8] = (speed/10)+'0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"116
[; ;car_black_box_def.c: 116:     log[9] = (speed%10)+'0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"117
[; ;car_black_box_def.c: 117:     log[10]='\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"119
[; ;car_black_box_def.c: 119:     store_event();
[e ( _store_event ..  ]
"121
[; ;car_black_box_def.c: 121: }
[e :UE 106 ]
}
"126
[; ;car_black_box_def.c: 126: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"127
[; ;car_black_box_def.c: 127: {
{
[e :U _login ]
"126
[; ;car_black_box_def.c: 126: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"127
[; ;car_black_box_def.c: 127: {
[f ]
"128
[; ;car_black_box_def.c: 128:     static char user_pass[5];
[v F1271 `uc ~T0 @X0 -> 5 `i s user_pass ]
"129
[; ;car_black_box_def.c: 129:     static unsigned char i;
[v F1272 `uc ~T0 @X0 1 s i ]
"130
[; ;car_black_box_def.c: 130:     static unsigned char attempts_left = 3;
[v F1273 `uc ~T0 @X0 1 s attempts_left ]
[i F1273
-> -> 3 `i `uc
]
"132
[; ;car_black_box_def.c: 132:     if(reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 108  ]
"133
[; ;car_black_box_def.c: 133:     {
{
"134
[; ;car_black_box_def.c: 134:         i = 0;
[e = F1272 -> -> 0 `i `uc ]
"135
[; ;car_black_box_def.c: 135:         attempts_left = 3;
[e = F1273 -> -> 3 `i `uc ]
"137
[; ;car_black_box_def.c: 137:         user_pass[0] = '\0';
[e = *U + &U F1271 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1271 `ui `ux -> -> 0 `ui `uc ]
"138
[; ;car_black_box_def.c: 138:         user_pass[1] = '\0';
[e = *U + &U F1271 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1271 `ui `ux -> -> 0 `ui `uc ]
"139
[; ;car_black_box_def.c: 139:         user_pass[2] = '\0';
[e = *U + &U F1271 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1271 `ui `ux -> -> 0 `ui `uc ]
"140
[; ;car_black_box_def.c: 140:         user_pass[3] = '\0';
[e = *U + &U F1271 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1271 `ui `ux -> -> 0 `ui `uc ]
"141
[; ;car_black_box_def.c: 141:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"142
[; ;car_black_box_def.c: 142:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"143
[; ;car_black_box_def.c: 143:     }
}
[e :U 108 ]
"146
[; ;car_black_box_def.c: 146:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 109  ]
"147
[; ;car_black_box_def.c: 147:     {
{
"148
[; ;car_black_box_def.c: 148:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 107  ]
"149
[; ;car_black_box_def.c: 149:     }
}
[e :U 109 ]
"153
[; ;car_black_box_def.c: 153:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1272 `i -> 4 `i 110  ]
"154
[; ;car_black_box_def.c: 154:     {
{
"155
[; ;car_black_box_def.c: 155:         clcd_putch('*', (0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1272 `i `uc ]
"156
[; ;car_black_box_def.c: 156:         user_pass[i] = '1';
[e = *U + &U F1271 * -> F1272 `ux -> -> # *U &U F1271 `ui `ux -> -> 49 `ui `uc ]
"157
[; ;car_black_box_def.c: 157:         i++;
[e ++ F1272 -> -> 1 `i `uc ]
"158
[; ;car_black_box_def.c: 158:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"159
[; ;car_black_box_def.c: 159:     }
}
[e $U 111  ]
"160
[; ;car_black_box_def.c: 160:     else if(key == 0x2F && i < 4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1272 `i -> 4 `i 112  ]
"161
[; ;car_black_box_def.c: 161:     {
{
"162
[; ;car_black_box_def.c: 162:         clcd_putch('*', (0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1272 `i `uc ]
"163
[; ;car_black_box_def.c: 163:         user_pass[i] = '0';
[e = *U + &U F1271 * -> F1272 `ux -> -> # *U &U F1271 `ui `ux -> -> 48 `ui `uc ]
"164
[; ;car_black_box_def.c: 164:         i++;
[e ++ F1272 -> -> 1 `i `uc ]
"165
[; ;car_black_box_def.c: 165:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"166
[; ;car_black_box_def.c: 166:     }
}
[e :U 112 ]
[e :U 111 ]
"168
[; ;car_black_box_def.c: 168:     if(i == 4)
[e $ ! == -> F1272 `i -> 4 `i 113  ]
"169
[; ;car_black_box_def.c: 169:     {
{
"170
[; ;car_black_box_def.c: 170:         char save_pass[4];
[v _save_pass `uc ~T0 @X0 -> 4 `i a ]
"173
[; ;car_black_box_def.c: 173:         for(int k = 0; k < 4; k++)
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"174
[; ;car_black_box_def.c: 174:         {
{
"175
[; ;car_black_box_def.c: 175:             save_pass[k] = ext_eeprom_24C02_read(k);
[e = *U + &U _save_pass * -> -> _k `ui `ux -> -> # *U &U _save_pass `ui `ux -> ( _ext_eeprom_24C02_read (1 -> _k `uc `uc ]
"176
[; ;car_black_box_def.c: 176:         }
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 4 `i 114  ]
[e :U 115 ]
}
"179
[; ;car_black_box_def.c: 179:         if(!strncmp(user_pass, save_pass,4))
[e $ ! ! != ( _strncmp (3 , , -> &U F1271 `*Cuc -> &U _save_pass `*Cuc -> -> 4 `i `ui -> 0 `i 117  ]
"180
[; ;car_black_box_def.c: 180:         {
{
"182
[; ;car_black_box_def.c: 182:             clear_display();
[e ( _clear_display ..  ]
"184
[; ;car_black_box_def.c: 184:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"185
[; ;car_black_box_def.c: 185:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"186
[; ;car_black_box_def.c: 186:             clcd_print("Login Success", (0x80 + 1));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 1 `i `uc ]
"187
[; ;car_black_box_def.c: 187:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
[; ;car_black_box_def.c: 188:             return 0x44;
[e ) -> -> 68 `i `uc ]
[e $UE 107  ]
"189
[; ;car_black_box_def.c: 189:         }
}
[e $U 118  ]
"190
[; ;car_black_box_def.c: 190:         else
[e :U 117 ]
"191
[; ;car_black_box_def.c: 191:         {
{
"192
[; ;car_black_box_def.c: 192:             attempts_left--;
[e -- F1273 -> -> 1 `i `uc ]
"194
[; ;car_black_box_def.c: 194:             if(attempts_left == 0)
[e $ ! == -> F1273 `i -> 0 `i 119  ]
"195
[; ;car_black_box_def.c: 195:             {
{
"196
[; ;car_black_box_def.c: 196:                 clear_display();
[e ( _clear_display ..  ]
"198
[; ;car_black_box_def.c: 198:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"199
[; ;car_black_box_def.c: 199:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"201
[; ;car_black_box_def.c: 201:                 clcd_print("YOU ARE BLOCKED", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"202
[; ;car_black_box_def.c: 202:                 clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"203
[; ;car_black_box_def.c: 203:                 clcd_print("sec", (0xC0 + 13));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 13 `i `uc ]
"204
[; ;car_black_box_def.c: 204:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"205
[; ;car_black_box_def.c: 205:                 while(sec)
[e $U 120  ]
[e :U 121 ]
"206
[; ;car_black_box_def.c: 206:                 {
{
"207
[; ;car_black_box_def.c: 207:                     clcd_putch((sec / 10) + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"208
[; ;car_black_box_def.c: 208:                     clcd_putch((sec % 10) + '0', (0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"209
[; ;car_black_box_def.c: 209:                 }
}
[e :U 120 ]
"205
[; ;car_black_box_def.c: 205:                 while(sec)
[e $ != -> _sec `i -> 0 `i 121  ]
[e :U 122 ]
"211
[; ;car_black_box_def.c: 211:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;car_black_box_def.c: 212:                 attempts_left = 3;
[e = F1273 -> -> 3 `i `uc ]
"213
[; ;car_black_box_def.c: 213:             }
}
[e $U 123  ]
"214
[; ;car_black_box_def.c: 214:             else
[e :U 119 ]
"215
[; ;car_black_box_def.c: 215:             {
{
"216
[; ;car_black_box_def.c: 216:                 clear_display();
[e ( _clear_display ..  ]
"217
[; ;car_black_box_def.c: 217:                 clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"218
[; ;car_black_box_def.c: 218:                 clcd_print("Attempts left", (0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"219
[; ;car_black_box_def.c: 219:                 clcd_putch(attempts_left + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> F1273 `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"220
[; ;car_black_box_def.c: 220:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"221
[; ;car_black_box_def.c: 221:             }
}
[e :U 123 ]
"222
[; ;car_black_box_def.c: 222:             clear_display();
[e ( _clear_display ..  ]
"224
[; ;car_black_box_def.c: 224:                 clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"227
[; ;car_black_box_def.c: 227:                 clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"229
[; ;car_black_box_def.c: 229:                 clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"230
[; ;car_black_box_def.c: 230:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"231
[; ;car_black_box_def.c: 231:                 i = 0;
[e = F1272 -> -> 0 `i `uc ]
"232
[; ;car_black_box_def.c: 232:                 return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"234
[; ;car_black_box_def.c: 234:         }
}
[e :U 118 ]
"235
[; ;car_black_box_def.c: 235:     }
}
[e :U 113 ]
"236
[; ;car_black_box_def.c: 236:     return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 107  ]
"237
[; ;car_black_box_def.c: 237: }
[e :UE 107 ]
}
"241
[; ;car_black_box_def.c: 241: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
"242
[; ;car_black_box_def.c: 242: {
{
[e :U _menu_screen ]
"241
[; ;car_black_box_def.c: 241: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"242
[; ;car_black_box_def.c: 242: {
[f ]
"243
[; ;car_black_box_def.c: 243:     if(reset_flag == 0x5A)
[e $ ! == -> _reset_flag `i -> 90 `i 125  ]
"244
[; ;car_black_box_def.c: 244:     {
{
"245
[; ;car_black_box_def.c: 245:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"246
[; ;car_black_box_def.c: 246:         menu_pos = 0;
[e = _menu_pos -> -> 0 `i `uc ]
"247
[; ;car_black_box_def.c: 247:     }
}
[e :U 125 ]
"248
[; ;car_black_box_def.c: 248:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 126  ]
"249
[; ;car_black_box_def.c: 249:         return 0xD2;
[e ) -> -> 210 `i `uc ]
[e $UE 124  ]
[e :U 126 ]
"251
[; ;car_black_box_def.c: 251:     if(key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> _menu_pos `i -> 0 `i 127  ]
"252
[; ;car_black_box_def.c: 252:     {
{
"254
[; ;car_black_box_def.c: 254:         clear_display();
[e ( _clear_display ..  ]
"255
[; ;car_black_box_def.c: 255:         menu_pos--;
[e -- _menu_pos -> -> 1 `i `uc ]
"256
[; ;car_black_box_def.c: 256:     }
}
[e $U 128  ]
"257
[; ;car_black_box_def.c: 257:     else if(key == 0x2F && menu_pos < 4)
[e :U 127 ]
[e $ ! && == -> _key `i -> 47 `i < -> _menu_pos `i -> 4 `i 129  ]
"258
[; ;car_black_box_def.c: 258:     {
{
"260
[; ;car_black_box_def.c: 260:         clear_display();
[e ( _clear_display ..  ]
"261
[; ;car_black_box_def.c: 261:         menu_pos++;
[e ++ _menu_pos -> -> 1 `i `uc ]
"262
[; ;car_black_box_def.c: 262:     }
}
[e :U 129 ]
[e :U 128 ]
"265
[; ;car_black_box_def.c: 265:     if(menu_pos == 4)
[e $ ! == -> _menu_pos `i -> 4 `i 130  ]
"266
[; ;car_black_box_def.c: 266:     {
{
"267
[; ;car_black_box_def.c: 267:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"268
[; ;car_black_box_def.c: 268:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> _menu_pos `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"269
[; ;car_black_box_def.c: 269:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> _menu_pos `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"270
[; ;car_black_box_def.c: 270:     }
}
[e $U 131  ]
"271
[; ;car_black_box_def.c: 271:     else
[e :U 130 ]
"272
[; ;car_black_box_def.c: 272:     {
{
"273
[; ;car_black_box_def.c: 273:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"274
[; ;car_black_box_def.c: 274:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> _menu_pos `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"275
[; ;car_black_box_def.c: 275:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> _menu_pos `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"276
[; ;car_black_box_def.c: 276:     }
}
[e :U 131 ]
"278
[; ;car_black_box_def.c: 278:     return menu_pos;
[e ) -> _menu_pos `uc ]
[e $UE 124  ]
"279
[; ;car_black_box_def.c: 279: }
[e :UE 124 ]
}
"282
[; ;car_black_box_def.c: 282: void clear_display()
[v _clear_display `(v ~T0 @X0 1 ef ]
"283
[; ;car_black_box_def.c: 283: {
{
[e :U _clear_display ]
[f ]
"284
[; ;car_black_box_def.c: 284:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"285
[; ;car_black_box_def.c: 285:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"286
[; ;car_black_box_def.c: 286: }
[e :UE 132 ]
}
"291
[; ;car_black_box_def.c: 291: unsigned char view_log(unsigned char key, unsigned char start_flag)
[v _view_log `(uc ~T0 @X0 1 ef2`uc`uc ]
"292
[; ;car_black_box_def.c: 292: {
{
[e :U _view_log ]
"291
[; ;car_black_box_def.c: 291: unsigned char view_log(unsigned char key, unsigned char start_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _start_flag `uc ~T0 @X0 1 r2 ]
"292
[; ;car_black_box_def.c: 292: {
[f ]
"293
[; ;car_black_box_def.c: 293:     unsigned char logs[11];
[v _logs `uc ~T0 @X0 -> 11 `i a ]
"294
[; ;car_black_box_def.c: 294:     static unsigned char pos, logging;
[v F1284 `uc ~T0 @X0 1 s pos ]
[v F1285 `uc ~T0 @X0 1 s logging ]
"295
[; ;car_black_box_def.c: 295:     unsigned char addrs = 0x05;
[v _addrs `uc ~T0 @X0 1 a ]
[e = _addrs -> -> 5 `i `uc ]
"297
[; ;car_black_box_def.c: 297:     if (!log_flag)
[e $ ! ! != -> _log_flag `i -> 0 `i 134  ]
"298
[; ;car_black_box_def.c: 298:     {
{
"299
[; ;car_black_box_def.c: 299:         clear_display();
[e ( _clear_display ..  ]
"300
[; ;car_black_box_def.c: 300:         clcd_print("NO LOGS PRESENT", (0xC0 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"301
[; ;car_black_box_def.c: 301:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"302
[; ;car_black_box_def.c: 302:         clear_display();
[e ( _clear_display ..  ]
"303
[; ;car_black_box_def.c: 303:         return 0xD2;
[e ) -> -> 210 `i `uc ]
[e $UE 133  ]
"304
[; ;car_black_box_def.c: 304:     }
}
[e :U 134 ]
"306
[; ;car_black_box_def.c: 306:     if (start_flag == 'A' && once)
[e $ ! && == -> _start_flag `ui -> 65 `ui != -> _once `i -> 0 `i 135  ]
"307
[; ;car_black_box_def.c: 307:     {
{
"308
[; ;car_black_box_def.c: 308:         key = 0;
[e = _key -> -> 0 `i `uc ]
"309
[; ;car_black_box_def.c: 309:         once = 0;
[e = _once -> -> 0 `i `uc ]
"310
[; ;car_black_box_def.c: 310:         logging = latest_log;
[e = F1285 _latest_log ]
"311
[; ;car_black_box_def.c: 311:         pos = 0;
[e = F1284 -> -> 0 `i `uc ]
"312
[; ;car_black_box_def.c: 312:     }
}
[e :U 135 ]
"315
[; ;car_black_box_def.c: 315:     if (key == 0x37 && pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> F1284 `i -> 0 `i 136  ]
"316
[; ;car_black_box_def.c: 316:     {
{
"317
[; ;car_black_box_def.c: 317:         pos--;
[e -- F1284 -> -> 1 `i `uc ]
"318
[; ;car_black_box_def.c: 318:         clear_display();
[e ( _clear_display ..  ]
"319
[; ;car_black_box_def.c: 319:     }
}
[e $U 137  ]
"320
[; ;car_black_box_def.c: 320:     else if (key == 0x2F && pos < event_count - 1 )
[e :U 136 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1284 `i - _event_count -> 1 `i 138  ]
"321
[; ;car_black_box_def.c: 321:     {
{
"322
[; ;car_black_box_def.c: 322:         pos++;
[e ++ F1284 -> -> 1 `i `uc ]
"323
[; ;car_black_box_def.c: 323:         clear_display();
[e ( _clear_display ..  ]
"324
[; ;car_black_box_def.c: 324:     }
}
[e :U 138 ]
[e :U 137 ]
"327
[; ;car_black_box_def.c: 327:     if (latest_log < 10)
[e $ ! < -> _latest_log `i -> 10 `i 139  ]
"328
[; ;car_black_box_def.c: 328:     {
{
"329
[; ;car_black_box_def.c: 329:         addrs = 0x05 + pos * 10;
[e = _addrs -> + -> 5 `i * -> F1284 `i -> 10 `i `uc ]
"330
[; ;car_black_box_def.c: 330:     }
}
[e $U 140  ]
"331
[; ;car_black_box_def.c: 331:     else
[e :U 139 ]
"332
[; ;car_black_box_def.c: 332:     {
{
"333
[; ;car_black_box_def.c: 333:         addrs = 0x05 + ((latest_log + pos) % 10) * 10;
[e = _addrs -> + -> 5 `i * % + -> _latest_log `i -> F1284 `i -> 10 `i -> 10 `i `uc ]
"334
[; ;car_black_box_def.c: 334:     }
}
[e :U 140 ]
"338
[; ;car_black_box_def.c: 338:     for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"339
[; ;car_black_box_def.c: 339:     {
{
"340
[; ;car_black_box_def.c: 340:         logs[i] = ext_eeprom_24C02_read(addrs + i);
[e = *U + &U _logs * -> -> _i `ui `ux -> -> # *U &U _logs `ui `ux ( _ext_eeprom_24C02_read (1 -> + -> _addrs `i _i `uc ]
"341
[; ;car_black_box_def.c: 341:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 141  ]
[e :U 142 ]
}
"342
[; ;car_black_box_def.c: 342:     logs[10] = '\0';
[e = *U + &U _logs * -> -> -> 10 `i `ui `ux -> -> # *U &U _logs `ui `ux -> -> 0 `ui `uc ]
"347
[; ;car_black_box_def.c: 347:     if((pos+1) < 10)
[e $ ! < + -> F1284 `i -> 1 `i -> 10 `i 144  ]
"348
[; ;car_black_box_def.c: 348:         clcd_putch((pos+1)+'0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> + -> F1284 `i -> 1 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
[e $U 145  ]
"349
[; ;car_black_box_def.c: 349:     else
[e :U 144 ]
"350
[; ;car_black_box_def.c: 350:     {
{
"351
[; ;car_black_box_def.c: 351:         clcd_putch('1', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 49 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"352
[; ;car_black_box_def.c: 352:         clcd_putch('0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"353
[; ;car_black_box_def.c: 353:     }
}
[e :U 145 ]
"355
[; ;car_black_box_def.c: 355:         clcd_putch(logs[0], (0xC0 + 2));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 0 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 2 `i `uc ]
"356
[; ;car_black_box_def.c: 356:         clcd_putch(logs[1], (0xC0 + 3));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 1 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 3 `i `uc ]
"357
[; ;car_black_box_def.c: 357:         clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"358
[; ;car_black_box_def.c: 358:         clcd_putch(logs[2], (0xC0 + 5));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 2 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 5 `i `uc ]
"359
[; ;car_black_box_def.c: 359:         clcd_putch(logs[3], (0xC0 + 6));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 3 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 6 `i `uc ]
"360
[; ;car_black_box_def.c: 360:         clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"361
[; ;car_black_box_def.c: 361:         clcd_putch(logs[4], (0xC0 + 8));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 4 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 8 `i `uc ]
"362
[; ;car_black_box_def.c: 362:         clcd_putch(logs[5], (0xC0 + 9));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 5 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 9 `i `uc ]
"364
[; ;car_black_box_def.c: 364:         clcd_putch(logs[6], (0xC0 + 11));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 6 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 11 `i `uc ]
"365
[; ;car_black_box_def.c: 365:         clcd_putch(logs[7], (0xC0 + 12));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 7 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 12 `i `uc ]
"367
[; ;car_black_box_def.c: 367:         clcd_putch(logs[8], (0xC0 + 14));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 8 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 14 `i `uc ]
"368
[; ;car_black_box_def.c: 368:         clcd_putch(logs[9], (0xC0 + 15));
[e ( _clcd_putch (2 , -> *U + &U _logs * -> -> -> 9 `i `ui `ux -> -> # *U &U _logs `ui `ux `uc -> + -> 192 `i -> 15 `i `uc ]
"371
[; ;car_black_box_def.c: 371:     return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 133  ]
"372
[; ;car_black_box_def.c: 372: }
[e :UE 133 ]
}
"375
[; ;car_black_box_def.c: 375: unsigned char clear_log(unsigned char start_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"376
[; ;car_black_box_def.c: 376: {
{
[e :U _clear_log ]
"375
[; ;car_black_box_def.c: 375: unsigned char clear_log(unsigned char start_flag)
[v _start_flag `uc ~T0 @X0 1 r1 ]
"376
[; ;car_black_box_def.c: 376: {
[f ]
"380
[; ;car_black_box_def.c: 380:     if(start_flag == 'B' && log_flag)
[e $ ! && == -> _start_flag `ui -> 66 `ui != -> _log_flag `i -> 0 `i 147  ]
"381
[; ;car_black_box_def.c: 381:     {
{
"382
[; ;car_black_box_def.c: 382:         log_flag = 0 ;
[e = _log_flag -> -> 0 `i `uc ]
"383
[; ;car_black_box_def.c: 383:         event_count = -1;
[e = _event_count -U -> 1 `i ]
"385
[; ;car_black_box_def.c: 385:         clcd_print("LOGS  ARE",(0x80 + 4));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 4 `i `uc ]
"386
[; ;car_black_box_def.c: 386:         clcd_print("CLEARED",(0xC0 + 5));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 5 `i `uc ]
"387
[; ;car_black_box_def.c: 387:     }
}
[e $U 148  ]
"388
[; ;car_black_box_def.c: 388:     else if(!log_flag)
[e :U 147 ]
[e $ ! ! != -> _log_flag `i -> 0 `i 149  ]
"389
[; ;car_black_box_def.c: 389:     {
{
"390
[; ;car_black_box_def.c: 390:         clcd_print("NO LOGS ", (0x80 + 4));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 4 `i `uc ]
"391
[; ;car_black_box_def.c: 391:         clcd_print("PRESENT", (0xC0 + 4));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 4 `i `uc ]
"392
[; ;car_black_box_def.c: 392:     }
}
[e :U 149 ]
[e :U 148 ]
"394
[; ;car_black_box_def.c: 394:     return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 146  ]
"396
[; ;car_black_box_def.c: 396: }
[e :UE 146 ]
}
"399
[; ;car_black_box_def.c: 399: unsigned char download_log(unsigned char start_flag)
[v _download_log `(uc ~T0 @X0 1 ef1`uc ]
"400
[; ;car_black_box_def.c: 400: {
{
[e :U _download_log ]
"399
[; ;car_black_box_def.c: 399: unsigned char download_log(unsigned char start_flag)
[v _start_flag `uc ~T0 @X0 1 r1 ]
"400
[; ;car_black_box_def.c: 400: {
[f ]
"401
[; ;car_black_box_def.c: 401:     char buffer[11];
[v _buffer `uc ~T0 @X0 -> 11 `i a ]
"403
[; ;car_black_box_def.c: 403:     int event = 0;
[v _event `i ~T0 @X0 1 a ]
[e = _event -> 0 `i ]
"404
[; ;car_black_box_def.c: 404:     unsigned char addrs = 0x05;
[v _addrs `uc ~T0 @X0 1 a ]
[e = _addrs -> -> 5 `i `uc ]
"407
[; ;car_black_box_def.c: 407:     if(!log_flag)
[e $ ! ! != -> _log_flag `i -> 0 `i 151  ]
"408
[; ;car_black_box_def.c: 408:     {
{
"409
[; ;car_black_box_def.c: 409:         clcd_print("FOUND NO LOGS",(0xC0 + 1));
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 1 `i `uc ]
"410
[; ;car_black_box_def.c: 410:         puts("FOUND NO LOGS");
[e ( _puts (1 :s 20C ]
"411
[; ;car_black_box_def.c: 411:     }
}
[e $U 152  ]
"414
[; ;car_black_box_def.c: 414:     else if(start_flag == 'D' && log_flag)
[e :U 151 ]
[e $ ! && == -> _start_flag `ui -> 68 `ui != -> _log_flag `i -> 0 `i 153  ]
"415
[; ;car_black_box_def.c: 415:     {
{
"416
[; ;car_black_box_def.c: 416:         event = 0;
[e = _event -> 0 `i ]
"418
[; ;car_black_box_def.c: 418:         clcd_print("OPEN YOUR",(0x80 + 3));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 3 `i `uc ]
"419
[; ;car_black_box_def.c: 419:         clcd_print("CUTECOM/TERATERM",(0xC0 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"420
[; ;car_black_box_def.c: 420:         puts("LOGGED DATA");
[e ( _puts (1 :s 23C ]
"421
[; ;car_black_box_def.c: 421:         putchar('\n');putchar('\r');
[e ( _putchar (1 -> -> 10 `ui `uc ]
[e ( _putchar (1 -> -> 13 `ui `uc ]
"422
[; ;car_black_box_def.c: 422:         puts("No    TIME   EVENT  SPEED");
[e ( _puts (1 :s 24C ]
"423
[; ;car_black_box_def.c: 423:         putchar('\n');putchar('\r');
[e ( _putchar (1 -> -> 10 `ui `uc ]
[e ( _putchar (1 -> -> 13 `ui `uc ]
"425
[; ;car_black_box_def.c: 425:       while(event < event_count)
[e $U 154  ]
[e :U 155 ]
"426
[; ;car_black_box_def.c: 426:       {
{
"427
[; ;car_black_box_def.c: 427:           _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"429
[; ;car_black_box_def.c: 429:         addrs = 0x05 + event*10;
[e = _addrs -> + -> 5 `i * _event -> 10 `i `uc ]
"432
[; ;car_black_box_def.c: 432:         for(int i=0; i<10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 157  ]
[e $U 158  ]
[e :U 157 ]
"433
[; ;car_black_box_def.c: 433:         {
{
"434
[; ;car_black_box_def.c: 434:             buffer[i] = ext_eeprom_24C02_read(addrs+i);
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addrs `i _i `uc `uc ]
"435
[; ;car_black_box_def.c: 435:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 157  ]
[e :U 158 ]
}
"436
[; ;car_black_box_def.c: 436:         buffer[10] = '\0';
[e = *U + &U _buffer * -> -> -> 10 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"438
[; ;car_black_box_def.c: 438:         putchar(event+'1');
[e ( _putchar (1 -> + -> _event `ui -> 49 `ui `uc ]
"439
[; ;car_black_box_def.c: 439:         puts("   ");
[e ( _puts (1 :s 25C ]
"441
[; ;car_black_box_def.c: 441:         putchar(buffer[0]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"442
[; ;car_black_box_def.c: 442:         putchar(buffer[1]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"443
[; ;car_black_box_def.c: 443:         putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"444
[; ;car_black_box_def.c: 444:         putchar(buffer[2]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"445
[; ;car_black_box_def.c: 445:         putchar(buffer[3]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"446
[; ;car_black_box_def.c: 446:         putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"447
[; ;car_black_box_def.c: 447:         putchar(buffer[4]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"448
[; ;car_black_box_def.c: 448:         putchar(buffer[5]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"449
[; ;car_black_box_def.c: 449:         puts("  ");
[e ( _puts (1 :s 26C ]
"451
[; ;car_black_box_def.c: 451:         putchar(buffer[6]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"452
[; ;car_black_box_def.c: 452:         putchar(buffer[7]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"453
[; ;car_black_box_def.c: 453:         puts("    ");
[e ( _puts (1 :s 27C ]
"455
[; ;car_black_box_def.c: 455:         putchar(buffer[8]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"456
[; ;car_black_box_def.c: 456:         putchar(buffer[9]);
[e ( _putchar (1 -> *U + &U _buffer * -> -> -> 9 `i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"457
[; ;car_black_box_def.c: 457:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"458
[; ;car_black_box_def.c: 458:         putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"459
[; ;car_black_box_def.c: 459:         event++;
[e ++ _event -> 1 `i ]
"460
[; ;car_black_box_def.c: 460:       }
}
[e :U 154 ]
"425
[; ;car_black_box_def.c: 425:       while(event < event_count)
[e $ < _event _event_count 155  ]
[e :U 156 ]
"461
[; ;car_black_box_def.c: 461:     }
}
[e :U 153 ]
[e :U 152 ]
"462
[; ;car_black_box_def.c: 462:     return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 150  ]
"464
[; ;car_black_box_def.c: 464: }
[e :UE 150 ]
}
"466
[; ;car_black_box_def.c: 466: unsigned char set_time_log(unsigned char key, unsigned char start_flag)
[v _set_time_log `(uc ~T0 @X0 1 ef2`uc`uc ]
"467
[; ;car_black_box_def.c: 467: {
{
[e :U _set_time_log ]
"466
[; ;car_black_box_def.c: 466: unsigned char set_time_log(unsigned char key, unsigned char start_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _start_flag `uc ~T0 @X0 1 r2 ]
"467
[; ;car_black_box_def.c: 467: {
[f ]
[v F1299 `uc ~T0 @X0 -> 3 `i s ]
[i F1299
:U ..
"468
[; ;car_black_box_def.c: 468:     unsigned char positions[] = {3, 6, 9};
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 9 `i `uc
..
]
[v _positions `uc ~T0 @X0 -> 3 `i a ]
[e = _positions F1299 ]
"469
[; ;car_black_box_def.c: 469:     static unsigned char index = 0;
[v F1301 `uc ~T0 @X0 1 s index ]
[i F1301
-> -> 0 `i `uc
]
"470
[; ;car_black_box_def.c: 470:     static unsigned char cur_pos;
[v F1302 `uc ~T0 @X0 1 s cur_pos ]
"471
[; ;car_black_box_def.c: 471:     static unsigned int new_time[3];
[v F1303 `ui ~T0 @X0 -> 3 `i s new_time ]
"472
[; ;car_black_box_def.c: 472:     static unsigned char blink = 1, once = 1;
[v F1304 `uc ~T0 @X0 1 s blink ]
[i F1304
-> -> 1 `i `uc
]
[v F1305 `uc ~T0 @X0 1 s once ]
[i F1305
-> -> 1 `i `uc
]
"473
[; ;car_black_box_def.c: 473:     unsigned char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"474
[; ;car_black_box_def.c: 474:     static unsigned char timer = 0;
[v F1307 `uc ~T0 @X0 1 s timer ]
[i F1307
-> -> 0 `i `uc
]
"477
[; ;car_black_box_def.c: 477:     if(start_flag == 'S' && once)
[e $ ! && == -> _start_flag `ui -> 83 `ui != -> F1305 `i -> 0 `i 161  ]
"478
[; ;car_black_box_def.c: 478:     {
{
"479
[; ;car_black_box_def.c: 479:         get_time();
[e ( _get_time ..  ]
"483
[; ;car_black_box_def.c: 483:         new_time[0] = ((time[0] & 0x0F)*10 + (time[1] & 0x0F));
[e = *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"484
[; ;car_black_box_def.c: 484:         new_time[1] = ((time[2] & 0x0F)*10 + (time[3] & 0x0F));
[e = *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"485
[; ;car_black_box_def.c: 485:         new_time[2] = ((time[4] & 0x0F)*10 + (time[5] & 0x0F));
[e = *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"488
[; ;car_black_box_def.c: 488:         cur_pos = 3;
[e = F1302 -> -> 3 `i `uc ]
"489
[; ;car_black_box_def.c: 489:         once = 0;
[e = F1305 -> -> 0 `i `uc ]
"490
[; ;car_black_box_def.c: 490:         key = 0;index = 0;
[e = _key -> -> 0 `i `uc ]
[e = F1301 -> -> 0 `i `uc ]
"492
[; ;car_black_box_def.c: 492:     }
}
[e :U 161 ]
"494
[; ;car_black_box_def.c: 494:     switch(key)
[e $U 163  ]
"495
[; ;car_black_box_def.c: 495:     {
{
"496
[; ;car_black_box_def.c: 496:         case 0x37:
[e :U 164 ]
"497
[; ;car_black_box_def.c: 497:             new_time[index]++;
[e ++ *U + &U F1303 * -> F1301 `ux -> -> # *U &U F1303 `ui `ux -> -> 1 `i `ui ]
"498
[; ;car_black_box_def.c: 498:             break;
[e $U 162  ]
"499
[; ;car_black_box_def.c: 499:         case 0x2F:
[e :U 165 ]
"500
[; ;car_black_box_def.c: 500:             index = (index + 1) % 3;
[e = F1301 -> % + -> F1301 `i -> 1 `i -> 3 `i `uc ]
"501
[; ;car_black_box_def.c: 501:             cur_pos = positions[index] ;
[e = F1302 *U + &U _positions * -> F1301 `ux -> -> # *U &U _positions `ui `ux ]
"502
[; ;car_black_box_def.c: 502:             break;
[e $U 162  ]
"504
[; ;car_black_box_def.c: 504:         case 0xcc:
[e :U 166 ]
"506
[; ;car_black_box_def.c: 506:             get_time();
[e ( _get_time ..  ]
"509
[; ;car_black_box_def.c: 509:             buffer = ((new_time[0] / 10) << 4) | new_time[0]%10;
[e = _buffer -> | << / *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui `uc ]
"512
[; ;car_black_box_def.c: 512:             clock_reg[0] = (clock_reg[0] & 0xC0) | buffer;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _buffer `i `uc ]
"515
[; ;car_black_box_def.c: 515:             write_ds1307(0x02, clock_reg[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `uc ]
"518
[; ;car_black_box_def.c: 518:             buffer = ((new_time[1] / 10) << 4) | new_time[1]%10;
[e = _buffer -> | << / *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui `uc ]
"521
[; ;car_black_box_def.c: 521:             clock_reg[1] = (clock_reg[1] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"524
[; ;car_black_box_def.c: 524:             write_ds1307(0x01, clock_reg[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `uc ]
"527
[; ;car_black_box_def.c: 527:             buffer = ((new_time[2] / 10) << 4) | new_time[2]%10;
[e = _buffer -> | << / *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui `uc ]
"530
[; ;car_black_box_def.c: 530:             clock_reg[2] = (clock_reg[2] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"533
[; ;car_black_box_def.c: 533:             write_ds1307(0x00, clock_reg[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `uc ]
"535
[; ;car_black_box_def.c: 535:             clear_display();
[e ( _clear_display ..  ]
"537
[; ;car_black_box_def.c: 537:             clcd_print("Time changed", (0x80 + 2));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 2 `i `uc ]
"538
[; ;car_black_box_def.c: 538:             clcd_print("and Saved", (0xC0 + 3));
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 3 `i `uc ]
"540
[; ;car_black_box_def.c: 540:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"541
[; ;car_black_box_def.c: 541:             return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 160  ]
"543
[; ;car_black_box_def.c: 543:     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _key , $ -> 55 `i 164
 , $ -> 47 `i 165
 , $ -> 204 `i 166
 162 ]
[e :U 162 ]
"546
[; ;car_black_box_def.c: 546:     if(timer++ == 2)
[e $ ! == -> ++ F1307 -> -> 1 `i `uc `i -> 2 `i 167  ]
"547
[; ;car_black_box_def.c: 547:     {
{
"548
[; ;car_black_box_def.c: 548:         timer=0;
[e = F1307 -> -> 0 `i `uc ]
"550
[; ;car_black_box_def.c: 550:         blink = !blink;
[e = F1304 -> -> ! != -> F1304 `i -> 0 `i `i `uc ]
"552
[; ;car_black_box_def.c: 552:         if(blink)
[e $ ! != -> F1304 `i -> 0 `i 168  ]
"553
[; ;car_black_box_def.c: 553:         {
{
"554
[; ;car_black_box_def.c: 554:             if(cur_pos == positions[0])
[e $ ! == -> F1302 `i -> *U + &U _positions * -> -> -> 0 `i `ui `ux -> -> # *U &U _positions `ui `ux `i 169  ]
"555
[; ;car_black_box_def.c: 555:             {
{
"556
[; ;car_black_box_def.c: 556:                 clcd_print("  ",(0xC0 + 3));_delay((unsigned long)((150)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 30C -> + -> 192 `i -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"557
[; ;car_black_box_def.c: 557:             }
}
[e $U 170  ]
"558
[; ;car_black_box_def.c: 558:             else if(cur_pos == positions[1])
[e :U 169 ]
[e $ ! == -> F1302 `i -> *U + &U _positions * -> -> -> 1 `i `ui `ux -> -> # *U &U _positions `ui `ux `i 171  ]
"559
[; ;car_black_box_def.c: 559:             {
{
"560
[; ;car_black_box_def.c: 560:                 clcd_print("  ", (0xC0 + 6));_delay((unsigned long)((150)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 31C -> + -> 192 `i -> 6 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"561
[; ;car_black_box_def.c: 561:             }
}
[e $U 172  ]
"562
[; ;car_black_box_def.c: 562:             else if(cur_pos == positions[2])
[e :U 171 ]
[e $ ! == -> F1302 `i -> *U + &U _positions * -> -> -> 2 `i `ui `ux -> -> # *U &U _positions `ui `ux `i 173  ]
"563
[; ;car_black_box_def.c: 563:             {
{
"564
[; ;car_black_box_def.c: 564:                 clcd_print("  ", (0xC0 + 9));_delay((unsigned long)((150)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 9 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"565
[; ;car_black_box_def.c: 565:             }
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
"566
[; ;car_black_box_def.c: 566:         }
}
[e :U 168 ]
"567
[; ;car_black_box_def.c: 567:     }
}
[e :U 167 ]
"569
[; ;car_black_box_def.c: 569:     if(new_time[0] > 23)
[e $ ! > *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 23 `i `ui 174  ]
"570
[; ;car_black_box_def.c: 570:         new_time[0]= 0;
[e = *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 0 `i `ui ]
[e :U 174 ]
"571
[; ;car_black_box_def.c: 571:     if(new_time[1] > 59)
[e $ ! > *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 59 `i `ui 175  ]
"572
[; ;car_black_box_def.c: 572:         new_time[1] = 0;
[e = *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 0 `i `ui ]
[e :U 175 ]
"573
[; ;car_black_box_def.c: 573:     if(new_time[2] > 59)
[e $ ! > *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 59 `i `ui 176  ]
"574
[; ;car_black_box_def.c: 574:         new_time[2] = 0;
[e = *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 0 `i `ui ]
[e :U 176 ]
"576
[; ;car_black_box_def.c: 576:     clcd_print("HH MM SS", (0x80 + 3));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 3 `i `uc ]
"579
[; ;car_black_box_def.c: 579:     clcd_putch(new_time[0]/10 + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + / *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"580
[; ;car_black_box_def.c: 580:     clcd_putch(new_time[0]%10 + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + % *U + &U F1303 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"581
[; ;car_black_box_def.c: 581:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"582
[; ;car_black_box_def.c: 582:     clcd_putch(new_time[1]/10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"583
[; ;car_black_box_def.c: 583:     clcd_putch(new_time[1]%10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % *U + &U F1303 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"584
[; ;car_black_box_def.c: 584:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"585
[; ;car_black_box_def.c: 585:     clcd_putch(new_time[2]/10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + / *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"586
[; ;car_black_box_def.c: 586:     clcd_putch(new_time[2]%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + % *U + &U F1303 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1303 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"589
[; ;car_black_box_def.c: 589:     return 0xD2;
[e ) -> -> 210 `i `uc ]
[e $UE 160  ]
"590
[; ;car_black_box_def.c: 590: }
[e :UE 160 ]
}
"592
[; ;car_black_box_def.c: 592: unsigned char change_passwd(unsigned char key, unsigned char start_flag)
[v _change_passwd `(uc ~T0 @X0 1 ef2`uc`uc ]
"593
[; ;car_black_box_def.c: 593: {
{
[e :U _change_passwd ]
"592
[; ;car_black_box_def.c: 592: unsigned char change_passwd(unsigned char key, unsigned char start_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _start_flag `uc ~T0 @X0 1 r2 ]
"593
[; ;car_black_box_def.c: 593: {
[f ]
"594
[; ;car_black_box_def.c: 594:     static char new_pass[5];
[v F1311 `uc ~T0 @X0 -> 5 `i s new_pass ]
"595
[; ;car_black_box_def.c: 595:     static char re_new_pass[5];
[v F1312 `uc ~T0 @X0 -> 5 `i s re_new_pass ]
"596
[; ;car_black_box_def.c: 596:     static char index, re_enter, once = 1, blink_flag = 0, delay = 0, toggle = 0;
[v F1313 `uc ~T0 @X0 1 s index ]
[v F1314 `uc ~T0 @X0 1 s re_enter ]
[v F1315 `uc ~T0 @X0 1 s once ]
[i F1315
-> -> 1 `i `uc
]
[v F1316 `uc ~T0 @X0 1 s blink_flag ]
[i F1316
-> -> 0 `i `uc
]
[v F1317 `uc ~T0 @X0 1 s delay ]
[i F1317
-> -> 0 `i `uc
]
[v F1318 `uc ~T0 @X0 1 s toggle ]
[i F1318
-> -> 0 `i `uc
]
"597
[; ;car_black_box_def.c: 597:     char save_pass[4], compare_flag = 0;
[v _save_pass `uc ~T0 @X0 -> 4 `i a ]
[v _compare_flag `uc ~T0 @X0 1 a ]
[e = _compare_flag -> -> 0 `i `uc ]
"599
[; ;car_black_box_def.c: 599:     if (start_flag == 'C' && once)
[e $ ! && == -> _start_flag `ui -> 67 `ui != -> F1315 `i -> 0 `i 178  ]
"600
[; ;car_black_box_def.c: 600:     {
{
"601
[; ;car_black_box_def.c: 601:         index = 0;
[e = F1313 -> -> 0 `i `uc ]
"602
[; ;car_black_box_def.c: 602:         once = 0;
[e = F1315 -> -> 0 `i `uc ]
"603
[; ;car_black_box_def.c: 603:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"604
[; ;car_black_box_def.c: 604:         re_enter = 1;
[e = F1314 -> -> 1 `i `uc ]
"605
[; ;car_black_box_def.c: 605:         compare_flag = 0;
[e = _compare_flag -> -> 0 `i `uc ]
"606
[; ;car_black_box_def.c: 606:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"607
[; ;car_black_box_def.c: 607:         key = 0;
[e = _key -> -> 0 `i `uc ]
"609
[; ;car_black_box_def.c: 609:         for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 179  ]
[e $U 180  ]
[e :U 179 ]
"610
[; ;car_black_box_def.c: 610:         {
{
"611
[; ;car_black_box_def.c: 611:             new_pass[i] = '\0';
[e = *U + &U F1311 * -> -> _i `ui `ux -> -> # *U &U F1311 `ui `ux -> -> 0 `ui `uc ]
"612
[; ;car_black_box_def.c: 612:             re_new_pass[i] = '\0';
[e = *U + &U F1312 * -> -> _i `ui `ux -> -> # *U &U F1312 `ui `ux -> -> 0 `ui `uc ]
"613
[; ;car_black_box_def.c: 613:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 179  ]
[e :U 180 ]
}
"614
[; ;car_black_box_def.c: 614:     }
}
[e :U 178 ]
"616
[; ;car_black_box_def.c: 616:     if (!return_time)
[e $ ! ! != -> _return_time `i -> 0 `i 182  ]
"617
[; ;car_black_box_def.c: 617:         return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 177  ]
[e :U 182 ]
"619
[; ;car_black_box_def.c: 619:     if(delay++ == 5)
[e $ ! == -> ++ F1317 -> -> 1 `i `uc `i -> 5 `i 183  ]
"620
[; ;car_black_box_def.c: 620:     {
{
"621
[; ;car_black_box_def.c: 621:         toggle = !toggle;
[e = F1318 -> -> ! != -> F1318 `i -> 0 `i `i `uc ]
"622
[; ;car_black_box_def.c: 622:         delay = 0;
[e = F1317 -> -> 0 `i `uc ]
"623
[; ;car_black_box_def.c: 623:     }
}
[e :U 183 ]
"625
[; ;car_black_box_def.c: 625:     if(index < 4)
[e $ ! < -> F1313 `i -> 4 `i 184  ]
"626
[; ;car_black_box_def.c: 626:     {
{
"627
[; ;car_black_box_def.c: 627:         if(toggle)
[e $ ! != -> F1318 `i -> 0 `i 185  ]
"628
[; ;car_black_box_def.c: 628:             clcd_putch('_',(0xC0 + 4+index));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
[e $U 186  ]
"629
[; ;car_black_box_def.c: 629:         else if(!toggle)
[e :U 185 ]
[e $ ! ! != -> F1318 `i -> 0 `i 187  ]
"630
[; ;car_black_box_def.c: 630:             clcd_putch(' ',(0xC0 + 4+index));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
[e :U 187 ]
[e :U 186 ]
"631
[; ;car_black_box_def.c: 631:     }
}
[e :U 184 ]
"633
[; ;car_black_box_def.c: 633:     if (re_enter)
[e $ ! != -> F1314 `i -> 0 `i 188  ]
"634
[; ;car_black_box_def.c: 634:     {
{
"635
[; ;car_black_box_def.c: 635:         clcd_print("ENTER NEW PASSWD", (0x80 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 0 `i `uc ]
"637
[; ;car_black_box_def.c: 637:         if (key == 0x37 && index < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1313 `i -> 4 `i 189  ]
"638
[; ;car_black_box_def.c: 638:         {
{
"639
[; ;car_black_box_def.c: 639:             clcd_putch('*', (0xC0 + 4 + index));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
"640
[; ;car_black_box_def.c: 640:             new_pass[index] = '1';
[e = *U + &U F1311 * -> F1313 `ux -> -> # *U &U F1311 `ui `ux -> -> 49 `ui `uc ]
"641
[; ;car_black_box_def.c: 641:             index++;
[e ++ F1313 -> -> 1 `i `uc ]
"642
[; ;car_black_box_def.c: 642:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"643
[; ;car_black_box_def.c: 643:         }
}
[e $U 190  ]
"644
[; ;car_black_box_def.c: 644:         else if (key == 0x2F && index < 4)
[e :U 189 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1313 `i -> 4 `i 191  ]
"645
[; ;car_black_box_def.c: 645:         {
{
"646
[; ;car_black_box_def.c: 646:             clcd_putch('*', (0xC0 + 4 + index));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
"647
[; ;car_black_box_def.c: 647:             new_pass[index] = '0';
[e = *U + &U F1311 * -> F1313 `ux -> -> # *U &U F1311 `ui `ux -> -> 48 `ui `uc ]
"648
[; ;car_black_box_def.c: 648:             index++;
[e ++ F1313 -> -> 1 `i `uc ]
"649
[; ;car_black_box_def.c: 649:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"650
[; ;car_black_box_def.c: 650:         }
}
[e :U 191 ]
[e :U 190 ]
"653
[; ;car_black_box_def.c: 653:         if(toggle)
[e $ ! != -> F1318 `i -> 0 `i 192  ]
"654
[; ;car_black_box_def.c: 654:             clcd_putch('_',(0xC0 + 4+index));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
[e $U 193  ]
"655
[; ;car_black_box_def.c: 655:         else if(!toggle)
[e :U 192 ]
[e $ ! ! != -> F1318 `i -> 0 `i 194  ]
"656
[; ;car_black_box_def.c: 656:             clcd_putch(' ',(0xC0 + 4+index));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
[e :U 194 ]
[e :U 193 ]
"658
[; ;car_black_box_def.c: 658:         if (index == 4)
[e $ ! == -> F1313 `i -> 4 `i 195  ]
"659
[; ;car_black_box_def.c: 659:         {
{
"660
[; ;car_black_box_def.c: 660:             new_pass[4] = '\0';
[e = *U + &U F1311 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1311 `ui `ux -> -> 0 `ui `uc ]
"661
[; ;car_black_box_def.c: 661:             re_enter = 0;
[e = F1314 -> -> 0 `i `uc ]
"662
[; ;car_black_box_def.c: 662:             index = 0;
[e = F1313 -> -> 0 `i `uc ]
"663
[; ;car_black_box_def.c: 663:             clear_display();
[e ( _clear_display ..  ]
"664
[; ;car_black_box_def.c: 664:         }
}
[e :U 195 ]
"666
[; ;car_black_box_def.c: 666:     }
}
[e $U 196  ]
"667
[; ;car_black_box_def.c: 667:     else
[e :U 188 ]
"668
[; ;car_black_box_def.c: 668:     {
{
"670
[; ;car_black_box_def.c: 670:         clcd_print("RE-ENTER PASSWD", (0x80 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"672
[; ;car_black_box_def.c: 672:         if (key == 0x37 && index < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1313 `i -> 4 `i 197  ]
"673
[; ;car_black_box_def.c: 673:         {
{
"674
[; ;car_black_box_def.c: 674:             clcd_putch('*', (0xC0 + 4 + index));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
"675
[; ;car_black_box_def.c: 675:             re_new_pass[index] = '1';
[e = *U + &U F1312 * -> F1313 `ux -> -> # *U &U F1312 `ui `ux -> -> 49 `ui `uc ]
"676
[; ;car_black_box_def.c: 676:             index++;
[e ++ F1313 -> -> 1 `i `uc ]
"677
[; ;car_black_box_def.c: 677:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"678
[; ;car_black_box_def.c: 678:         }
}
[e $U 198  ]
"679
[; ;car_black_box_def.c: 679:         else if (key == 0x2F && index < 4)
[e :U 197 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1313 `i -> 4 `i 199  ]
"680
[; ;car_black_box_def.c: 680:         {
{
"681
[; ;car_black_box_def.c: 681:             clcd_putch('*', (0xC0 + 4 + index));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
"682
[; ;car_black_box_def.c: 682:             re_new_pass[index] = '0';
[e = *U + &U F1312 * -> F1313 `ux -> -> # *U &U F1312 `ui `ux -> -> 48 `ui `uc ]
"683
[; ;car_black_box_def.c: 683:             index++;
[e ++ F1313 -> -> 1 `i `uc ]
"684
[; ;car_black_box_def.c: 684:             return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"685
[; ;car_black_box_def.c: 685:         }
}
[e :U 199 ]
[e :U 198 ]
"688
[; ;car_black_box_def.c: 688:         if(toggle)
[e $ ! != -> F1318 `i -> 0 `i 200  ]
"689
[; ;car_black_box_def.c: 689:             clcd_putch('_',(0xC0 + 4+index));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
[e $U 201  ]
"690
[; ;car_black_box_def.c: 690:         else if(!toggle)
[e :U 200 ]
[e $ ! ! != -> F1318 `i -> 0 `i 202  ]
"691
[; ;car_black_box_def.c: 691:             clcd_putch(' ',(0xC0 + 4+index));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
[e :U 202 ]
[e :U 201 ]
"693
[; ;car_black_box_def.c: 693:         if (index == 4)
[e $ ! == -> F1313 `i -> 4 `i 203  ]
"694
[; ;car_black_box_def.c: 694:         {
{
"695
[; ;car_black_box_def.c: 695:             re_new_pass[4] = '\0';
[e = *U + &U F1312 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1312 `ui `ux -> -> 0 `ui `uc ]
"696
[; ;car_black_box_def.c: 696:             compare_flag = 1;
[e = _compare_flag -> -> 1 `i `uc ]
"697
[; ;car_black_box_def.c: 697:             clear_display();
[e ( _clear_display ..  ]
"698
[; ;car_black_box_def.c: 698:         }
}
[e :U 203 ]
"699
[; ;car_black_box_def.c: 699:     }
}
[e :U 196 ]
"701
[; ;car_black_box_def.c: 701:     if (compare_flag)
[e $ ! != -> _compare_flag `i -> 0 `i 204  ]
"702
[; ;car_black_box_def.c: 702:     {
{
"703
[; ;car_black_box_def.c: 703:         if (!strcmp(new_pass, re_new_pass))
[e $ ! ! != ( _strcmp (2 , -> &U F1311 `*Cuc -> &U F1312 `*Cuc -> 0 `i 205  ]
"704
[; ;car_black_box_def.c: 704:         {
{
"706
[; ;car_black_box_def.c: 706:             clcd_print("PASSWORD CHANGED", (0xC0 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 0 `i `uc ]
"707
[; ;car_black_box_def.c: 707:             ext_eeprom_24C02_str_write(0x00, new_pass);
[e ( _ext_eeprom_24C02_str_write (2 , -> -> 0 `i `uc &U F1311 ]
"708
[; ;car_black_box_def.c: 708:         }
}
[e $U 206  ]
"709
[; ;car_black_box_def.c: 709:         else
[e :U 205 ]
"710
[; ;car_black_box_def.c: 710:         {
{
"711
[; ;car_black_box_def.c: 711:             clcd_print("FAILURE PASSWORD", (0x80 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 0 `i `uc ]
"712
[; ;car_black_box_def.c: 712:             clcd_print("NOT MATCHING", (0xC0 + 2));
[e ( _clcd_print (2 , :s 38C -> + -> 192 `i -> 2 `i `uc ]
"713
[; ;car_black_box_def.c: 713:         }
}
[e :U 206 ]
"715
[; ;car_black_box_def.c: 715:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"717
[; ;car_black_box_def.c: 717:         once = 1;
[e = F1315 -> -> 1 `i `uc ]
"718
[; ;car_black_box_def.c: 718:         re_enter = 1;
[e = F1314 -> -> 1 `i `uc ]
"719
[; ;car_black_box_def.c: 719:         index = 0;
[e = F1313 -> -> 0 `i `uc ]
"720
[; ;car_black_box_def.c: 720:         return 0xC1;
[e ) -> -> 193 `i `uc ]
[e $UE 177  ]
"721
[; ;car_black_box_def.c: 721:     }
}
[e :U 204 ]
"723
[; ;car_black_box_def.c: 723: }
[e :UE 177 ]
}
[a 12C 65 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 7C 76 111 103 105 110 32 83 117 99 99 101 115 115 0 ]
[a 9C 119 97 105 116 32 102 111 114 0 ]
[a 1C 118 105 101 119 32 108 111 103 0 ]
[a 2C 99 108 101 97 114 32 108 111 103 0 ]
[a 3C 100 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 115 101 116 32 116 105 109 101 0 ]
[a 5C 99 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 11C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 29C 97 110 100 32 83 97 118 101 100 0 ]
[a 28C 84 105 109 101 32 99 104 97 110 103 101 100 0 ]
[a 10C 115 101 99 0 ]
[a 14C 78 79 32 76 79 71 83 32 80 82 69 83 69 78 84 0 ]
[a 18C 80 82 69 83 69 78 84 0 ]
[a 33C 72 72 32 77 77 32 83 83 0 ]
[a 19C 70 79 85 78 68 32 78 79 32 76 79 71 83 0 ]
[a 20C 70 79 85 78 68 32 78 79 32 76 79 71 83 0 ]
[a 21C 79 80 69 78 32 89 79 85 82 0 ]
[a 6C 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 22C 67 85 84 69 67 79 77 47 84 69 82 65 84 69 82 77 0 ]
[a 38C 78 79 84 32 77 65 84 67 72 73 78 71 0 ]
[a 15C 76 79 71 83 32 32 65 82 69 0 ]
[a 34C 69 78 84 69 82 32 78 69 87 32 80 65 83 83 87 68 0 ]
[a 35C 82 69 45 69 78 84 69 82 32 80 65 83 83 87 68 0 ]
[a 37C 70 65 73 76 85 82 69 32 80 65 83 83 87 79 82 68 0 ]
[a 16C 67 76 69 65 82 69 68 0 ]
[a 8C 89 79 85 32 65 82 69 32 66 76 79 67 75 69 68 0 ]
[a 36C 80 65 83 83 87 79 82 68 32 67 72 65 78 71 69 68 0 ]
[a 24C 78 111 32 32 32 32 84 73 77 69 32 32 32 69 86 69 78 84 32 32 83 80 69 69 68 0 ]
[a 23C 76 79 71 71 69 68 32 68 65 84 65 0 ]
[a 17C 78 79 32 76 79 71 83 32 0 ]
[a 27C 32 32 32 32 0 ]
[a 25C 32 32 32 0 ]
[a 26C 32 32 0 ]
[a 30C 32 32 0 ]
[a 31C 32 32 0 ]
[a 32C 32 32 0 ]
